{
    "token":"OTUxNDIwNzc0MDc2NTQ3MDcy.YinNpQ.JLO7UQKDCBpxHlPUVAiFrC3y5b4",
    "prefix": "!",
    "verifyRoleId": "959864599723782145",
    "website": "https://airdrop-tool-discord-bot.herokuapp.com"
}
